pkgbase = polymc-git
	pkgdesc = Minecraft launcher with ability to manage multiple instances.
	pkgver = 1.4.0.r223.g30abb653
	pkgrel = 1
	url = https://github.com/PolyMC/PolyMC
	arch = i686
	arch = x86_64
	license = GPL3
	makedepends = cmake
	makedepends = extra-cmake-modules
	makedepends = git
	makedepends = java-environment
	makedepends = scdoc
	depends = java-runtime
	depends = libgl
	depends = qt6-base
	depends = qt6-5compat
	depends = qt6-svg
	depends = qt6-imageformats
	depends = zlib
	depends = hicolor-icon-theme
	optdepends = glfw: to use system GLFW libraries
	optdepends = openal: to use system OpenAL libraries
	optdepends = visualvm: Profiling support
	optdepends = xorg-xrandr: for older minecraft versions
	provides = polymc
	conflicts = polymc
	options = debug
	source = git+https://github.com/PolyMC/PolyMC
	source = git+https://github.com/PolyMC/libnbtplusplus
	source = git+https://github.com/stachenov/quazip
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = polymc-git
