pkgbase = zrythm
	pkgdesc = a highly automated and intuitive digital audio workstation
	pkgver = 1.0.0.beta.3.4.1
	pkgrel = 1
	url = https://www.zrythm.org
	arch = x86_64
	arch = i686
	license = AGPL3
	makedepends = git
	makedepends = meson
	makedepends = cmake
	makedepends = ruby-sass
	makedepends = help2man
	makedepends = sassc
	depends = gtk4
	depends = gtksourceview5
	depends = graphviz
	depends = carla
	depends = fluidsynth
	depends = vamp-plugin-sdk
	depends = guile
	depends = libaudec
	depends = xxhash
	depends = libcyaml
	depends = reproc
	depends = libbacktrace
	depends = rubberband
	depends = fftw
	depends = sratom
	depends = serd
	depends = portaudio
	depends = breeze-icons
	depends = rtmidi
	depends = rtaudio
	depends = lsp-dsp-lib
	depends = sdl2
	depends = chromaprint
	depends = boost
	depends = dconf
	depends = libxrandr
	depends = graphene
	depends = libepoxy
	depends = json-glib
	depends = libxinerama
	depends = lilv
	optdepends = realtime-privileges: allow memory locking
	conflicts = zrythm-git
	conflicts = libadwaita
	conflicts = libpanel
	options = debug
	source = https://www.zrythm.org/releases/zrythm-1.0.0-beta.3.4.1.tar.xz
	source = https://www.zrythm.org/releases/zrythm-1.0.0-beta.3.4.1.tar.xz.asc
	source = git+https://gitlab.gnome.org/GNOME/libadwaita.git
	source = git+https://gitlab.gnome.org/GNOME/libpanel.git
	source = git+https://github.com/drobilla/zix.git
	validpgpkeys = 48132384AD3DF7D86E254B83022EAE42313D70F3
	sha256sums = c928eeb5a3010e49164fd6e858d0a8b1c1210e00a3c3d1b817cde5b7c1944505
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = zrythm
