pkgbase = espanso-wayland
	pkgdesc = Cross-platform Text Expander written in Rust
	pkgver = 2.1.7
	pkgrel = 1
	url = https://espanso.org/
	install = espanso-wayland.install
	arch = x86_64
	license = GPL3
	makedepends = rust
	makedepends = git
	makedepends = cmake
	makedepends = cargo-make
	makedepends = rust-script
	depends = libnotify
	depends = wxgtk3
	depends = libxkbcommon
	depends = wl-clipboard
	provides = espanso
	conflicts = espanso
	options = !lto
	source = git+https://github.com/federico-terzi/espanso.git#tag=v2.1.7-beta
	sha512sums = SKIP

pkgname = espanso-wayland
